# Home-Services

./: HouseHero.sln  README.md
BLL/: BLL.csproj
BLL/Interface/: ICategoryRepository.cs  ICityRepository.cs  ICloudinaryService.cs  ICustomerRepository.cs  IGenericRepository.cs  IProviderRepository.cs  IRequestRepository.cs  ISavedProviderRepository.cs  IServiceRepository.cs
BLL/Repository/: CategoryRepository.cs  CityRepository.cs  CloudinaryService.cs  CloudinarySettings.cs  CustomerRepository.cs  GenericRepository.cs  ProviderRepository.cs  RequestRepository.cs  SavedProviderRepository.cs  ServiceRepository.cs
DAL/: DAL.csproj
DAL/Data/Configurations/: ApplicationUserConfigurations.cs  AvailableDayConfigurations.cs  CustomerConfigurations.cs  ProtfolioItemCConfigurations.cs  ProviderConfigurations.cs  RequestConfigurations.cs  SavedProviderConfigurations.cs  ServiceConfigurations.cs
DAL/Data/Context/: ApplicationDbContext.cs
DAL/Data/Migrations/: 20241015072508_initialCreate.Designer.cs  20241015072508_initialCreate.cs  20241016120848_InitialCreate.Designer.cs  20241016120848_InitialCreate.cs  20241018115823_initial.Designer.cs  20241018115823_initial.cs  20241101113320_InitialCreate.Designer.cs  20241101113320_InitialCreate.cs  20241101120353_InitialCreate.Designer.cs  20241101120353_InitialCreate.cs  20241101123848_InitialCreate.Designer.cs  20241101123848_InitialCreate.cs  20241101135729_UpdateBio.Designer.cs  20241101135729_UpdateBio.cs  ApplicationDbContextModelSnapshot.cs
DAL/Migrations/: 20241016130536_initialDb.Designer.cs  20241016130536_initialDb.cs  20241017062916_IntialDb.Designer.cs  20241017062916_IntialDb.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: ApplicationRole.cs  ApplicationUser.cs  Available_Day.cs  Category.cs  City.cs  Customer.cs  IdentitySeed.cs  ModelBase.cs  Portfolio_image.cs  Portfolio_item.cs  Provider.cs  Requests.cs  Review.cs  SavedProvider.cs  Service.cs
HouseHero/: HouseHero.csproj  Program.cs  appsettings.json
HouseHero/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EditCustomerProfileController.cs  EditProviderProfileController.cs  HomeController.cs  ImageController.cs  ProviderController.cs  ProviderProfileController.cs  RequestHistoryController.cs  SavedProviderController.cs  ServicesController.cs
HouseHero/Models/: ConfigureServices.cs  ErrorViewModel.cs
HouseHero/Models/Attributes/: MaxFileSizeAttribute.cs  UniqeEmail.cs  UniqeName.cs
HouseHero/Models/ViewModels/: LoginUserViewModel.cs  (+8 more)
HouseHero/Properties/: launchSettings.json
HouseHero/Views/: _ViewImports.cshtml
(+59 files in other folders)
