
.form{
/*    background:transparent;*/
}



.container {
    padding: 0px 24px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    gap:1.5rem;
}

.service-img {
    width: 100%;
}

.title {
    text-align: center;
    font-size: 26px;
    font-weight: 600;
}

.sorting {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 950px;
}

.submit {
    padding: 7px 30px;
    border: 1px solid#303e42;
    border-radius: 10px;
    background-color: #303e42;
    font-size: 14px;
    color: white;
    cursor: pointer;
}

.dropdown select {
    width: 100%;
    padding: 10px;
    border: 1px solid#00000091;
    border-radius: 10px;
    background-color: #e5e5e5;
    font-size: 14px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.49);
    cursor: pointer;
    appearance: none;
    background-image: url('/assets/ServiceSelection/chevron-down-solid.svg');
    background-repeat: no-repeat;
    background-size: 18px;
    background-position-x: 12px;
    background-position-y: 50%;
    /* text-align: center;
  text-align-last: center; */
}

.dropdown option {
    color: #303e42;
    font-weight: 500;
}

.dropdown {
    position: relative;
    width: 60%;
}

    .dropdown::after {
        content: "";
        position: absolute;
        right: 90%;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
        font-size: 12px;
    }

/* Cards Layout */

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 40px;
    padding: 40px 0px;
}

a {
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    /* width: 410px; */
    max-height: 230px;
    padding: 25px 20px;
    border-radius: 20px;
    border: 4px solid #303e42;
    background: #e5e5e5;
    gap: 1rem;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

    .card:hover {
        background-color: #c5c5c5;
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

.card-top-side {
    display: flex;
    gap: 1rem;
}

.card-image {
    width: 90px;
    border-radius: 100px;
    border: 3px solid #303e42;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.card-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

    .card-info h6 {
        color: #303e42;
        font-weight: 700;
        font-size: 15px;
    }

    .card-info p {
        color: rgba(0, 0, 0, 0.6);
        font-weight: 600;
        font-size: 12px;
    }

.card-rating {
    padding: 2px;
    width: 100%;
}

    .card-rating p {
        color: #303e42;
        font-weight: 500;
    }

.description {
    width: 100%;
}

    .description p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        color: rgba(0, 0, 0, 0.73);
        font-weight: 500;
        font-size: 14px;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-line-clamp: 2;
    }